# AAATestApp

AAATestApp/: build.gradle
AAATestApp/app/: build.gradle
AAATestApp/app/src/androidTest/java/com/example/aaatestapp/: ExampleInstrumentedTest.kt
AAATestApp/app/src/debug/res/values/: google_maps_api.xml
AAATestApp/app/src/main/: AndroidManifest.xml
AAATestApp/app/src/main/java/: SavedMarkers.kt
AAATestApp/app/src/main/java/com/example/aaatestapp/: Dialog.ext.kt  MapsActivity.kt  MarkerType.kt  SerializableMarker.kt
AAATestApp/app/src/main/java/com/example/aaatestapp/ext/: Dialog.ext.kt  Maps.ext.kt  MarkerData.ext.kt
AAATestApp/app/src/main/java/com/example/aaatestapp/managers/: LocationManager.kt  MarkerManager.kt
AAATestApp/app/src/main/java/com/example/aaatestapp/markerlist/: ListActivity.kt  MarkerData.kt  MarkerDetailActivity.kt  SingleMarkerModel.kt  TextSwitchModel.kt
AAATestApp/app/src/main/java/com/example/aaatestapp/networking/: MarkerApiService.kt  MarkerDataHandler.kt
AAATestApp/app/src/main/res/anim/: slide_in_left.xml
AAATestApp/app/src/main/res/drawable/: ic_chevron_right.xml  ic_default_marker.xml  ic_default_marker_focused.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_gps_marker.xml  ic_gps_marker_focused.xml
AAATestApp/app/src/main/res/layout/: activity_maps.xml  activity_marker_list.xml  dialog_simple.xml  item_text_switch.xml  marker_item_detail.xml  marker_list_single.xml  simple_spinner_item.xml
AAATestApp/app/src/main/res/menu/: list_activity_menu.xml  maps_activity_menu.xml
AAATestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AAATestApp/app/src/main/res/xml/: network_security_config.xml
AAATestApp/app/src/test/java/com/example/aaatestapp/: ExampleUnitTest.kt
AAATestApp/gradle/wrapper/: gradle-wrapper.properties
