<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:00:AA:F8:B9:40:32:12:B6:82:2E:35:86:DC:C5:81:8E:55:30:46%3Bcom.example.aaatestapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    E5:00:AA:F8:B9:40:32:12:B6:82:2E:35:86:DC:C5:81:8E:55:30:46

    SHA-1 certificate fingerprint:
    E5:00:AA:F8:B9:40:32:12:B6:82:2E:35:86:DC:C5:81:8E:55:30:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAo-1_5Vl66qtrmLM_u7Q1GN8Sm2S45cfM</string>
</resources>
